# TaskBoard.Backend

./: .gitignore  Makefile  README.md  TaskBoardAPI.sln  docker-compose.yml
.github/workflows/: deploy.yml
Microservices/AnalyticsService/: .env  AnalyticsService.csproj  AnalyticsService.http  Dockerfile  Program.cs  example.env
Microservices/Contributors/: .env
Microservices/NotificationService/: .env  Dockerfile  NotificationService.csproj  Program.cs
Microservices/ProjectService/: .env  AiSettings.cs  Dockerfile  Program.cs  ProjectService.csproj  appsettings.json  example.env
Microservices/UserService/: .env  Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
Microservices/UserService/BusinessLayer/: UserMapper.cs
Microservices/UserService/BusinessLayer/Manager/: IUserManager.cs  UserManager.cs
Microservices/UserService/Controllers/: AuthController.cs  UserController.cs
Microservices/UserService/DataLayer/: UserDbContext.cs
Microservices/UserService/DataLayer/Repository/: IUserRepository.cs  UserRepository.cs
Microservices/UserService/Initializers/: DbContextInitializer.cs
Microservices/UserService/Migrations/: 20250513172303_init.Designer.cs  20250513172303_init.cs  UserDbContextModelSnapshot.cs
Microservices/UserService/Properties/: Resources.Designer.cs  launchSettings.json
Microservices/UserService/ViewModels/: ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs
Shared/Kafka/: Extensions.cs  IKafkaProducer.cs  Kafka.Messaging.csproj  KafkaProducer.cs  NotificationHub.cs
Shared/SharedLibrary/: SharedLibrary.csproj
Shared/SharedLibrary/Auth/: Auth.cs  Encrypt.cs  IAuth.cs  IEncrypt.cs
Shared/SharedLibrary/Constants/: DefaultRoles.cs  ItemType.cs  Priority.cs  Privilege.cs  ProjectStatuses.cs  StatusEnum.cs  TaskEventType.cs
Shared/SharedLibrary/Dapper/: DapperOperations.cs
Shared/SharedLibrary/Dapper/DapperRepositories/: UserRepository.cs
Shared/SharedLibrary/Dapper/DapperRepositories/Abstractions/: IUserRepository.cs
Shared/SharedLibrary/Entities/AnalyticsService/: TaskHistoryEntity.cs
Shared/SharedLibrary/Entities/ProjectService/: AttachmentEntity.cs  BoardEntity.cs  CommentEntity.cs  DocumentEntity.cs  ItemBoardEntity.cs  ItemEntity.cs  ItemTypeEntity.cs  ProjectEntity.cs  ProjectLinkEntity.cs  RoleEntity.cs  SprintEntity.cs  StatusEntity.cs  UserItemEntity.cs  UserProjectEntity.cs
Shared/SharedLibrary/Entities/UserService/: UserEntity.cs
Shared/SharedLibrary/MailService/: EmailSender.cs  IEmailSender.cs  IMailService.cs  MailData.cs  MailService.cs  MailSettings.cs
Shared/SharedLibrary/Middleware/: BlackListService.cs  IBlackListService.cs  JwtBlackListMiddleware.cs
Shared/SharedLibrary/Models/AnalyticModels/: TaskHistoryModel.cs
Shared/SharedLibrary/Models/AttachmentModel/: AttachmentModel.cs
Shared/SharedLibrary/Models/BoardModel/: BoardModel.cs
Shared/SharedLibrary/Models/CommentModel/: CommentModel.cs
Shared/SharedLibrary/Models/DocumentModel/: DocumentModel.cs
Shared/SharedLibrary/Models/ItemBoardModel/: ItemBoardModel.cs
Shared/SharedLibrary/Models/ItemHistoryModel/: TaskHistoryModel.cs
Shared/SharedLibrary/Models/ItemModel/: ItemCreatedModel.cs  ItemModel.cs
Shared/SharedLibrary/Models/ItemSprintModel/: ItemSprintModel.cs
Shared/SharedLibrary/Models/ItemTypeModel/: ItemTypeModel.cs
Shared/SharedLibrary/Models/KafkaModel/: TaskEventMessage.cs
Shared/SharedLibrary/Models/ProjectLinkModel/: ProjectLinkModel.cs
Shared/SharedLibrary/Models/ProjectModels/: ProjectModel.cs
Shared/SharedLibrary/Models/ProjectModels/File/: FileModel.cs
Shared/SharedLibrary/Models/RoleModel/: RoleModel.cs
Shared/SharedLibrary/Models/SprintModel/: SprintModel.cs
Shared/SharedLibrary/Models/StatusModel/: StatusModel.cs
Shared/SharedLibrary/Models/UserItemModel/: UserItemModel.cs
Shared/SharedLibrary/Models/UserModels/: UserModel.cs
Shared/SharedLibrary/Models/UserProjectModel/: UserProjectModel.cs
TaskBoardAPI/: .env  Dockerfile  Program.cs  TaskBoardAPI.csproj  TaskBoardAPI.http  appsettings.json  example.env
TaskBoardAPI/Controllers/: HomeController.cs
TaskBoardAPI/Properties/: Resources.Designer.cs  launchSettings.json
docker/analytics-service/: .env  Dockerfile  docker-compose.yml
docker/db/: docker-compose.yml
docker/gateway-service/: .env  Dockerfile  docker-compose.yml  (+1 more)
migrations/: init-fdw.sh
(+216 files in other folders)
